<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8452ada8-3fc9-47df-a1ba-742202001b72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SomeService/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d50d0e95-cf68-40fe-b449-8c996b5fa44b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SomeService/Service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0d053831-ae7d-4b0f-83a3-5c74bff9b89c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SomeService/Service/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="35f0b02e-0f1c-41ab-8df4-296dea07dd88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SomeService/Service/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="56eadd6e-9432-4ead-ae87-b4a4ce2209ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SomeService/Service/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4c5fa530-2802-4f4a-88b8-5cf52874c127" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SomeService/Service/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>