<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac68a88c-ab24-4f79-8fe3-84184de3cbd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SomeService/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="46fa5af3-938a-4f4a-867e-c54c25457980" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SomeService/Service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dee3ddde-4353-4ce5-af78-5c550e597edf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SomeService/Service/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="65b931ea-d331-4373-9306-0e8f036a50e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SomeService/Service/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9a543b64-df1e-4971-bf56-eb908eb52181" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SomeService/Service/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ff052324-4755-496d-a921-365be4d3466f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SomeService/Service/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>